[package]
name = "audio-recognizer"
version = "0.1.0"
authors = ["Shelvacu <shelvacu@gmail.com>"]

[dependencies]
fftw = { path = "./fftw/fftw" }
audrey = "0.1.0"
pbr = "1.0.1"
crossbeam = "0.7"
spmc = "0.2.2"
#simd = "0.2.2"
simplemad = "0.9.0"